//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["INFANTRY"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"1964-й год, Демократическая Республика Конго. Раздор в правительстве Конго в 1961-м году, который привёл к смещению с поста премьер-министра Патриса Лумумбы, вызвал злость и недовольство части правительства, которая симпатизировала бойцу за свободу Африки. Один из его верных соратников, Кристофер Гбенье, бежавший в соседнее Конго-Браззавиль, начал создание революционной организации. К организации начали присоединяться дезертиры из армии, сочувствующие Лумумбе и местные полевые командиры. Боевики Симба, в переводе с суахили львы, быстро взяли под контроль восточное Конго.<br /><br />Подразделение Коммандо 5, собранное Майком Харом из наёмников со всего мира, стало одной из самых боеспособных частей Армии Конго. Подразделение стало привлекать бывших офицеров британской армии, наёмников из Южной Родезии, бойцов вермахта и СС. В августе 1964 отряд начал захват поселения Боэнде. <br /><br />Сегодня вам предстоит ослабить позиции боевиков в районе, зачистив поселение, подконтрольное Симба, и подорвав водонапорную башню в другом. Также недавно мы узнали, что на севере работает заправка, на которой есть некоторое количество денег, точно необходимое для продолжения наёмнической деятельности. "
END

TOPIC("А. Враждебные силы:")
"Иррегулярные силы Симба<br /><br />Повстанцы с устаревшим вооружением и холодным оружием:<br />Отряд до 10-15 человек на заправке<br />Патрули в джунглях<br />Крупные силы в захваченной деревне и у водонапорной башни"
END

TOPIC("Б. Дружественные силы:")
"Commando 5<br />1'0 - 2 чел.<br />1'1 - 8 чел.<br />1'2 - 8 чел."
END

TOPIC("II. Задание:")
"1. Захватить и сжечь деревню боевиков<br />2. Уничтожить водонапорную башню <br />3. (опционально) Ограбить заправку<br />"
END

TOPIC("III. Выполнение:")
"Задачи могут выполняться в любом порядке. Подкрепления возможны после выполнения любого из пунктов, указанных ранее. В центре зоны операции находятся плотные джунгли, движение вне дорог не рекомендуется. На всей территории были замечены небольшие отряды повстанцев, поэтому будьте аккуратны. "
END

TOPIC("IV. Поддержка:")
"1x джип M151 (M2) <br />1x джип M151 <br />1x джип Land Rover 109 (m2)<br />1x джип Land Rover 109<br />1x грузовик Praga V3S<br /><br />Боеприпасы и снаряжение (в том числе взрывчатка) в машинах."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />"
END

TOPIC("VI. Замечания:")
"Для того чтобы воспользоваться пулемётом M2 на Land Rover, необходимо через контекстное меню сесть на место стрелка в пулемёт (не в машину).<br /><br />Задача с захватом деревни считается выполненной после поджёга двух лачуг."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Противник представляет из себя местных жителей и дезертиров из армии. Многие из них считают, что защищаются от пуль духами и магией. Многочисленны, но слабо организованы. "
END
};

ADD_TOPICS